# vividus

vividus-plugin-mail/: build.gradle
vividus-plugin-mail/src/main/java/org/vividus/bdd/model/: MailParameter.java  MailParameterFilterFactory.java  MailServerConfiguration.java
vividus-plugin-mail/src/main/java/org/vividus/bdd/service/: IMessageAccessService.java  MessageAccessService.java
vividus-plugin-mail/src/main/java/org/vividus/bdd/steps/mail/: MailSteps.java
vividus-plugin-mail/src/main/java/org/vividus/jackson/databind/mail/: MailServerConfigurationDeserializer.java
vividus-plugin-mail/src/main/resources/: spring.xml
vividus-to-zephyr-for-jira-exporter/src/main/java/org/vividus/jira/model/: JiraEntity.java  Project.java  Version.java
vividus-to-zephyr-for-jira-exporter/src/main/java/org/vividus/zephyr/: ZephyrFacade.java
vividus-to-zephyr-for-jira-exporter/src/test/java/org/vividus/zephyr/: ZephyrFacadeTests.java
vividus-to-zephyr-for-jira-exporter/src/test/java/org/vividus/zephyr/exporter/: ZephyrExporterTests.java
